* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }

body {
    padding: 40px;
    background-color: var(--body-bg-color);
    font-family: Merriweather Sans;
}

.container {
    display: flex;
}

.card {
    background-color: var(--bg-cards);
    color: var(--text-color);
    width: 350px;
    height: 300px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
}

.profile {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile p {
    font-weight: 400;
    font-size: 12px;
}

h1 {
    font-weight: 700;
}

.social {
    color: var(--text-color);
    height: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.social li {
    display: flex;
    list-style: none;
    font-size: 13px;
    margin: 13px 0;
    align-items: center;
}

li img {
    filter: invert(52%) sepia(18%) saturate(480%) hue-rotate(209deg) brightness(95%) contrast(90%);
    justify-content: center;
    margin-right: 20px;
}

.profile img {
    width: 130px;
    border-radius: 100px;
    border: solid 2px rgb(54, 255, 47);
    margin-bottom: 30px;
}

.tecnologias {
    padding: 30px;
    height: 200px;
}

h2 {
    color: var(--text-color);
    margin-bottom: 30px;
}

.containerTechs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.techs {
    background-color: var(--bg-techs);
    color: var(--body-bg-color);
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
    width: 90px;
    text-align: center;
    margin: 0 4px 10px 4px;
    border-radius: 20px;
}

.experiencias {
    padding: 30px;
    height: 250px;
}

.experiencias li {
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.experiencias p {
    font-weight: 400;
    font-size: 13px;
}

h3 {
    font-weight: 700;
}

.educacao {
    padding: 30px;
    height: 270px;
}

.educacao li {
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.educacao a {
    font-weight: 400;
    font-size: 13px;
}

main {
    width: 100%;
}

.cardHeader {
    background-color: var(--bg-cards);
    display: flex;
    height: 100px;
    width: auto;
    margin: 0 30px 30px 80px;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.cardHeader h2{
    margin: 0;
}

.containerProjects {
    display: flex;
    margin: 0 30px 0 80px;
    width: auto;
}

.project1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 15px;
    height: 180px;
    padding: 30px;
    justify-content:space-between;
}

.containerProjects h3 {
    display: flex;
    font-size: 18px;
    align-items: center;
}

.containerProjects .descricao {
    font-weight: 400;
    font-size: 14px;
    padding: 15px 0;
}

.containerProjects img{
    filter: invert(52%) sepia(18%) saturate(480%) hue-rotate(209deg) brightness(95%) contrast(90%);
    width: 20px;
    margin-right: 5px;
}

.containerProjects .projectFooter{
    display: flex;
    justify-content: space-between;
}

.containerProjects .projectFooter p{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.container .projectStar{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.project1 .circulo{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 1px rgb(152, 143, 187);
    margin-right: 5px;
}

.project2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 15px;
    height: 180px;
    padding: 30px;
    justify-content:space-between;
}

.project2 .circulo{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 1px rgb(152, 143, 187);
    margin-right: 5px;
}

.post1 img {
    width: 130px;
    border-radius: 100px;
    margin-bottom: 0px;
    grid-area: profile;
    margin-right: 30px;
}

.post1 {
    background-color: var(--bg-cards);
    display: grid;
    grid-template-areas: 
    "profile titulo"
    "profile tempo"
    "profile descricao"
    "profile tags";
    grid-template-columns: 160px 1fr;
    height: auto;
    width: auto;
    margin: 0 30px 30px 80px;
    padding: 30px;
}

.post1 h3{
    grid-area: titulo;
    font-weight: 700;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.post1 small{
    grid-area: tempo;
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.post1 .descPost{
    grid-area: descricao;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post1 .tags{
    grid-area: tags;
    display: flex;
    align-items: center;
}

.tag{
    margin-right: 30px;
    font-size: 14px;
}

footer {
      text-align: center;
      color: var(--text-color);
}

